KÅRBLOCK WL RUTAT	4	25,00	-100,00	
NOCCO CARNIVAL	1	27,55	-27,55	
Summa köp			-127,55	2019-08-27
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-08-27
GRILLMACKA	1	46,75	-46,75	
Summa köp			-46,75	2019-05-29
LITEN EKO. KAFFE/TE	1	12,00	-12,00	
KANELBULLE FÖRJÄST	1	9,50	-9,50	
Summa köp			-21,50	2019-05-29
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-05-28
SALLAD KYCKLING PASTA	1	54,00	-54,00	
Summa köp			-54,00	2019-05-27
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-27
MUFFINS	2	21,00	-42,00	
REDBULL MEDLEM	2	15,00	-30,00	
Summa köp			-72,00	2019-05-24
PRIPPS BLÅ FAT 40CL	1	39,10	-39,10	
KAKA 17 KR	1	15,00	-15,00	
Summa köp			-54,10	2019-05-23
EXPRESS TA	2	45,00	-90,00	
Summa köp			-90,00	2019-05-23
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-05-23
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2019-05-23
MACKA 39	1	44,00	-44,00	
Summa köp			-44,00	2019-05-21
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-21
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-20
BROOKLYN LAGER 40 CL	1	49,30	-49,30	
Summa köp			-49,30	2019-05-16
KOCKENS BURGARE	1	79,05	-79,05	
CARLS UNFILT FAT 40CL	1	44,20	-44,20	
Summa köp			-123,25	2019-05-16
PANINI	1	30,00	-30,00	
Summa köp			-30,00	2019-05-16
REDBULL MEDLEM	2	15,00	-30,00	
Summa köp			-30,00	2019-05-16
VEG. EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-05-16
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-05-16
STOR KAFFE	1	16,00	-16,00	
Summa köp			-16,00	2019-05-16
DAGENS FIKA	1	21,00	-21,00	
Summa köp			-21,00	2019-05-14
CLASSIC FISK	1	65,00	-65,00	
Summa köp			-65,00	2019-05-13
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-13
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-09
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2019-05-08
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-08
90 GR BLOCK RUTAT	1	27,00	-27,00	
OAT YGH SMOOTHIE ANANAS	1	15,20	-15,20	
AIN STEIN STIFT 0.7 HB	1	25,00	-25,00	
TWIX 50GR	1	9,50	-9,50	
Summa köp			-76,70	2019-05-07
MACKA 23	1	44,00	-44,00	
Summa köp			-44,00	2019-05-07
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-07
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-06
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-05-03
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2019-05-02
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-05-02
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-05-02
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2019-04-30
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2019-04-29
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2019-04-24
STOR NUDEL	1	75,00	-75,00	
Summa köp			-75,00	2019-04-23
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2019-04-23
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-04-16
KEXCHOKLAD	1	10,00	-10,00	
Summa köp			-10,00	2019-04-15
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-04-15
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-04-15
BAGUETTE V KYCKLINGRÖRA	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
Summa köp			-33,01	2019-04-11
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-04-10
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-04-10
BAGUETTE V KYCKLINGRÖRA	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
Summa köp			-33,01	2019-04-09
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-04-09
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-04-08
MAGNUM	1	24,00	-24,00	
Summa köp			-24,00	2019-04-05
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-04-03
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-04-03
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2019-04-02
LUNCHBURGARE MED DRYCK	1	74,80	-74,80	
Summa köp			-74,80	2019-04-01
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-04-01
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2019-03-30
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2019-03-27
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2019-03-26
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-03-25
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2019-03-19
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-03-19
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-03-19
VECKANS SOPPA	1	45,00	-45,00	
Summa köp			-45,00	2019-03-18
VECKANS SOPPA	1	45,00	-45,00	
Summa köp			-45,00	2019-03-13
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2019-03-11
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2019-03-07
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-03-06
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-03-05
SEMLA	1	20,00	-20,00	
Summa köp			-20,00	2019-03-05
KAFFE	2	10,00	-20,00	
Summa köp			-20,00	2019-02-27
STOR KAFFE	1	12,00	-12,00	
GÅRDAGENS 13	1	22,00	-22,00	
Summa köp			-34,00	2019-02-27
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2019-02-26
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-02-25
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-02-25
STOR KAFFE	1	15,00	-15,00	
Summa köp			-15,00	2019-02-21
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-02-19
VEG. EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-02-12
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2019-02-07
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2019-02-07
STOR KAFFE	1	15,00	-15,00	
Summa köp			-15,00	2019-02-07
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-02-05
KAFFEHÄFTE 225	1	225,00	-225,00	
Summa köp			-225,00	2019-02-04
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-02-04
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2019-02-01
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-02-01
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2019-01-31
CLASSIC FISK	1	65,00	-65,00	
Summa köp			-65,00	2019-01-31
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2019-01-31
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2019-01-29
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2019-01-25
LUNCHBURGARE MED DRYCK	1	74,80	-74,80	
Summa köp			-74,80	2019-01-18
PRIPPS BLÅ FAT 40CL	1	35,70	-35,70	
Summa köp			-35,70	2019-01-18
STOR NUDEL	1	75,00	-75,00	
Summa köp			-75,00	2019-01-11
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2019-01-11
LUNCH	1	80,00	-80,00	
Summa köp			-80,00	2019-01-07
KAFFE	2	10,00	-20,00	
Summa köp			-20,00	2018-12-14
STOR NUDEL	1	75,00	-75,00	
Summa köp			-75,00	2018-12-11
LITEN EKO. KAFFE/TE	1	12,00	-12,00	
Summa köp			-12,00	2018-12-10
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2018-12-10
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-12-10
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-12-06
KANELBULLE FÖRJÄST	1	9,50	-9,50	
Summa köp			-9,50	2018-12-04
LITEN EKO. KAFFE/TE	1	12,00	-12,00	
Summa köp			-12,00	2018-12-03
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2018-12-03
KAFFE	2	10,00	-20,00	
Summa köp			-20,00	2018-11-29
BIOBILJETT	1	40,00	-40,00	
Summa köp			-40,00	2018-11-27
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-11-27
BAGUETTE V OST SKINKA	1	33,00	-33,00	
Summa köp			-33,00	2018-11-27
LITEN EKO. KAFFE/TE	1	12,00	-12,00	
KANELBULLE FÖRJÄST	1	9,50	-9,50	
Summa köp			-21,50	2018-11-27
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2018-11-27
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2018-11-26
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-11-26
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2018-11-23
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2018-11-23
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-11-22
STOR EKOLOGISKT KAFFE	1	15,00	-15,00	
KANELBULLE FÖRJÄST	1	9,50	-9,50	
Summa köp			-24,50	2018-11-21
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-11-20
BAGUETTE V KYCKLINGRÖRA	1	33,00	-33,00	
RAMLÖSA ORGINAL 33CL	1	11,40	-11,40	
Summa köp			-44,40	2018-11-20
CLASSIC FISK	1	65,00	-65,00	
Summa köp			-65,00	2018-11-15
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-11-14
GRILLMACKA	1	46,75	-46,75	
Summa köp			-46,75	2018-11-14
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-11-13
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-11-12
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-11-09
PRIPPS BLÅ	1	21,25	-21,25	
SOMERSBY FLÄDER	1	25,50	-25,50	
Summa köp			-46,75	2018-11-08
DRINK 50	1	42,50	-42,50	
DRINK 75	1	63,75	-63,75	
Summa köp			-106,25	2018-11-08
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-11-08
BAGUETTE G SALAMI BRIE	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
Summa köp			-33,01	2018-11-08
KÅRBLOCK WL RUTAT	2	22,00	-44,00	
Summa köp			-44,00	2018-11-06
GRILLMACKA	1	46,75	-46,75	
Summa köp			-46,75	2018-10-31
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-10-31
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-10-24
BAGUETTE V KYCKLINGRÖRA	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
Summa köp			-33,01	2018-10-22
MUFFINS	1	21,00	-21,00	
Summa köp			-21,00	2018-10-18
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2018-10-18
KAFFE	1	11,00	-11,00	
KEXCHOKLAD	1	10,00	-10,00	
Summa köp			-21,00	2018-10-17
KYCKLINGSALLAD	1	63,75	-63,75	
RAMLÖSA	1	17,00	-17,00	
Summa köp			-80,75	2018-10-17
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-10-17
KAFFE	1	10,00	-10,00	
GODIS 1	1	3,00	-3,00	
Summa köp			-13,00	2018-10-16
KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-10-15
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-10-10
KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-10-08
KANELBULLE	1	15,00	-15,00	
Summa köp			-15,00	2018-10-04
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-10-03
KÄLLARFRANSKA OST	1	17,00	-17,00	
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-29,00	2018-10-03
EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2018-10-01
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-10-01
KAFFE	2	12,00	-24,00	
Summa köp			-24,00	2018-10-01
KOCKENS BURGARE VÅFFEL	1	87,55	-87,55	
Summa köp			-87,55	2018-09-29
PRIPPS BLÅ FAT 40CL	2	35,70	-71,40	
Summa köp			-71,40	2018-09-29
KANELBULLE FÖRJÄST	1	9,50	-9,50	
POPCORN LÖSVIKT KG	0,122000001370907	159,00	-19,40	
Summa köp			-28,90	2018-09-26
EXPRESS	1	45,00	-45,00	
Summa köp			-45,00	2018-09-26
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-09-26
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2018-09-24
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-09-21
LUNCHBURGARE MED DRYCK	1	74,80	-74,80	
Summa köp			-74,80	2018-09-21
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2018-09-20
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-09-20
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-09-19
VEG. EXPRESS TA	1	45,00	-45,00	
Summa köp			-45,00	2018-09-18
JUICE	1	10,00	-10,00	
Summa köp			-10,00	2018-09-18
BAGUETTE V KYCKLINGRÖRA	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
Summa köp			-33,01	2018-09-17
KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-09-17
VÄRDEKUPONG MAT 45KR	1	38,25	-38,25	
Summa köp			-38,25	2018-09-16
ALK.FRI DRINK 25	1	21,25	-21,25	
Summa köp			-21,25	2018-09-15
LUNCHBURGARE MED DRYCK	1	74,80	-74,80	
Summa köp			-74,80	2018-09-14
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-09-14
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2018-09-13
TWIX 50GR	1	9,50	-9,50	
KLUBBA STYCK	6	0,95	-5,70	
Summa köp			-15,20	2018-09-12
GRILLMACKA	1	46,75	-46,75	
Summa köp			-46,75	2018-09-12
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-09-12
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-09-12
KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-09-10
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2018-09-09
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2018-09-09
VÄRDEKUPONG 25	2	25,00	-50,00	
VÄRDEKUPONG 30	1	30,00	-30,00	
Summa köp			-80,00	2018-09-08
KICK START	1	30,00	-30,00	
Summa köp			-30,00	2018-09-07
FLASKÖL 36	1	30,60	-30,60	
FLASKÖL 30	1	25,50	-25,50	
Summa köp			-56,10	2018-09-06
FLASKÖL 25	2	21,25	-42,50	
MAT 1	110	0,85	-93,50	
Summa köp			-136,00	2018-09-06
KÅRBLOCK WL RUTAT	2	22,00	-44,00	
Summa köp			-44,00	2018-09-05
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-09-05
CLASSIC KÖTT	1	65,00	-65,00	
Summa köp			-65,00	2018-09-05
JUICE	1	10,00	-10,00	
Summa köp			-10,00	2018-09-05
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-09-03
JUBILEUMSÖL	1	30,60	-30,60	
Summa köp			-30,60	2018-08-25
LITEN EKO. KAFFE/TE	1	12,00	-12,00	
Summa köp			-12,00	2018-08-21
VIN FL 150	1	127,50	-127,50	
Summa köp			-127,50	2018-06-02
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2018-06-02
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-06-01
RAMLÖSA FLÄDER LIME 50CL	1	17,10	-17,10	
BLT SANDWICH	1	27,00	-27,00	
Summa köp			-44,10	2018-05-26
KAFFE	1	11,00	-11,00	
KEXCHOKLAD	1	10,00	-10,00	
Summa köp			-21,00	2018-05-21
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-05-21
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2018-05-18
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2018-05-18
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-05-18
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-05-17
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-05-17
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-05-15
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-05-09
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-05-07
88	1	17,00	-17,00	
Summa köp			-17,00	2018-05-07
FRUKOST LITEN	1	35,00	-35,00	
Summa köp			-35,00	2018-05-04
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2018-04-28
FLASKÖL 25	1	21,25	-21,25	
MAT 55	1	46,75	-46,75	
Summa köp			-68,00	2018-04-28
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-04-28
ENTRÉ CHALMERIST	1	40,00	-40,00	
Summa köp			-40,00	2018-04-28
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2018-04-28
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-04-26
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-04-25
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-04-24
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2018-04-24
FRALLA OST&KALK	1	18,00	-18,00	
Summa köp			-18,00	2018-04-23
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-04-19
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2018-04-18
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-04-17
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-04-16
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-04-16
EKOLOGISKT KAFFE	4	12,00	-48,00	
Summa köp			-48,00	2018-04-10
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-04-10
EXPRESS TA	2	41,00	-82,00	
Summa köp			-82,00	2018-04-09
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2018-04-09
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-03-28
FOODCOURT LUNCH	1	65,00	-65,00	
Summa köp			-65,00	2018-03-27
DRINK 50	1	42,50	-42,50	
Summa köp			-42,50	2018-03-22
FLASKÖL 42	1	35,70	-35,70	
Summa köp			-35,70	2018-03-22
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-03-22
GODIS 18	1	18,00	-18,00	
Summa köp			-18,00	2018-03-13
FRALLA OST&KALK	1	18,00	-18,00	
Summa köp			-18,00	2018-03-09
PANINI	1	30,00	-30,00	
Summa köp			-30,00	2018-03-08
KAFFEHÄFTE 190	1	190,00	-190,00	
Summa köp			-190,00	2018-03-07
GÅRDAGENS 20	1	20,00	-20,00	
Summa köp			-20,00	2018-03-07
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2018-03-05
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-02-28
90 GR BLOCK RUTAT	1	27,00	-27,00	
Summa köp			-27,00	2018-02-27
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2018-02-27
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-02-27
SALLAD KYCKLING PASTA	1	45,00	-45,00	
Summa köp			-45,00	2018-02-26
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-02-22
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-02-19
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2018-02-15
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-02-14
KAKA	1	30,00	-30,00	
Summa köp			-30,00	2018-02-13
PRIPPS BLÅ	2	21,25	-42,50	
Summa köp			-42,50	2018-02-10
ENTRÉ CHALMERIST	1	30,00	-30,00	
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-45,00	2018-02-09
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-02-08
MUFFINS	3	21,00	-63,00	
KAFFE	3	11,00	-33,00	
Summa köp			-96,00	2018-02-07
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-02-06
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-02-06
VEG. EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-02-05
PANINI	1	30,00	-30,00	
Summa köp			-30,00	2018-02-01
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-02-01
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-01-29
PEPSI	1	17,00	-17,00	
Summa köp			-17,00	2018-01-25
BLT SANDWICH	1	27,00	-27,00	
Summa köp			-27,00	2018-01-25
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-01-23
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-01-18
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2018-01-16
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2018-01-15
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2018-01-13
LUNCHBURGARE MED DRYCK	1	74,80	-74,80	
PRIPPS BLÅ FAT 40CL	1	34,00	-34,00	
Summa köp			-108,80	2018-01-10
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2018-01-10
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-12-14
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-12-13
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-12-12
EKOLOGISKT KAFFE	1	12,00	-12,00	
Summa köp			-12,00	2017-12-12
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-12-08
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-12-08
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-12-08
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-12-06
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-12-06
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-12-05
ENTRÉ CHALMERIST	1	30,00	-30,00	
Summa köp			-30,00	2017-12-03
EXPRESS TA	2	41,00	-82,00	
Summa köp			-82,00	2017-11-30
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-11-29
PRIPPS BLÅ FAT 40CL	1	34,00	-34,00	
Summa köp			-34,00	2017-11-28
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-11-27
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-11-27
BRUNCH	4	99,45	-397,80	
Summa köp			-397,80	2017-11-26
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-11-26
STOR EKOLOGISKT KAFFE	1	15,00	-15,00	
Summa köp			-15,00	2017-11-26
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-11-25
ENTRÉ CHALMERIST	1	30,00	-30,00	
Summa köp			-30,00	2017-11-25
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-11-24
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-11-22
STOR EKOLOGISKT KAFFE	2	15,00	-30,00	
Summa köp			-30,00	2017-11-21
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-11-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-11-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-11-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-11-18
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-11-17
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-11-16
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-11-15
PANINI	1	30,00	-30,00	
Summa köp			-30,00	2017-11-14
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-11-13
KAFFE	1	10,00	-10,00	
GÅRDAGENS 13	1	20,00	-20,00	
Summa köp			-30,00	2017-11-10
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-11-09
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-11-09
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-11-09
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-11-08
KAFFE	1	10,00	-10,00	
MACKA 25	1	25,00	-25,00	
Summa köp			-35,00	2017-11-07
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-11-06
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-11-06
PRIPPS BLÅ	2	21,25	-42,50	
Summa köp			-42,50	2017-11-02
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-11-01
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-10-31
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-10-30
MACKA 39	1	39,00	-39,00	
Summa köp			-39,00	2017-10-27
MACKA 25	1	25,00	-25,00	
GODIS 1	3	1,00	-3,00	
Summa köp			-28,00	2017-10-27
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-10-25
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-10-20
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-10-20
PANINI OST&KALKO	1	25,00	-25,00	
Summa köp			-25,00	2017-10-20
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-10-19
FRALLA	1	16,00	-16,00	
Summa köp			-16,00	2017-10-19
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-10-18
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-10-18
KAFFEHÄFTE 190	1	190,00	-190,00	
Summa köp			-190,00	2017-10-17
SANDWICH LAX	1	36,00	-36,00	
BLT SANDWICH	1	27,00	-27,00	
Summa köp			-63,00	2017-10-16
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-10-16
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-10-13
FRALLA	1	15,00	-15,00	
Summa köp			-15,00	2017-10-13
MACKA	1	37,00	-37,00	
KAFFE	1	10,00	-10,00	
Summa köp			-47,00	2017-10-12
MUFFINS	1	21,00	-21,00	
Summa köp			-21,00	2017-10-11
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-10-11
BAGUETTE V KYCKLINGRÖRA	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
Summa köp			-33,01	2017-10-10
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-10-05
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-10-03
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-10-02
SALLAD KYCKLING PASTA	1	45,00	-45,00	
Summa köp			-45,00	2017-09-26
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-09-25
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-09-25
ENTRÉ CHALMERIST	1	40,00	-40,00	
Delbetald	1	-28,26	28,26	
Summa köp			-11,74	2017-09-24
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-09-22
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-09-22
GRILLMACKA	1	46,75	-46,75	
Summa köp			-46,75	2017-09-20
KAKA 19 KR	1	17,00	-17,00	
Summa köp			-17,00	2017-09-20
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-09-19
BLT SANDWICH	2	27,00	-54,00	
Summa köp			-54,00	2017-09-19
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-09-18
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-09-18
KANELBULLE FÖRJÄST	1	9,50	-9,50	
Summa köp			-9,50	2017-09-14
BAGUETTE V OST SKINKA	1	33,00	-33,00	
PAKET DRICKA	1	0,01	-0,01	
EXPRESS TA	1	41,00	-41,00	
Summa köp			-74,01	2017-09-14
WIENERBRÖD	1	15,00	-15,00	
KAFFE	1	11,00	-11,00	
Summa köp			-26,00	2017-09-14
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-09-13
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2017-09-12
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-09-11
FRALLA	1	15,00	-15,00	
Summa köp			-15,00	2017-09-11
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-09-10
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-09-07
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-09-07
BAGUETTE	1	35,00	-35,00	
KAFFE	1	11,00	-11,00	
Summa köp			-46,00	2017-09-06
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-08-31
Ladda kort	1	600,00	600,00	
Summa köp			600,00	2017-08-30
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-08-30
EXPRESS TA	1	41,00	-41,00	
VEG. EXPRESS TA	1	41,00	-41,00	
Summa köp			-82,00	2017-08-29
KÅRBLOCK RUTAT	3	15,00	-45,00	
Summa köp			-45,00	2017-08-25
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-08-25
KAFFE	2	11,00	-22,00	
Summa köp			-22,00	2017-08-23
KAFFE	1	11,00	-11,00	
Summa köp			-11,00	2017-08-22
SALLAD KYCKLING PASTA	1	45,00	-45,00	
Summa köp			-45,00	2017-08-11
MÖSSA VIT	1	489,00	-489,00	
TOFS	1	179,00	-179,00	
PLAST PÅSE VANLIG	1	2,00	-2,00	
Summa köp			-670,00	2017-08-11
Ladda kort	1	800,00	800,00	
Summa köp			800,00	2017-08-11
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-06-04
ENTRÉ CHALMERIST	1	30,00	-30,00	
Summa köp			-30,00	2017-06-04
KOCKENS BURGARE	1	79,05	-79,05	
HOF FAT 40CL	1	34,00	-34,00	
Summa köp			-113,05	2017-06-03
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-05-30
BAGUETTE	1	35,00	-35,00	
RAMLÖSA	1	18,00	-18,00	
Summa köp			-53,00	2017-05-30
SALLAD RÖKT LAX PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-05-22
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-05-22
CARLSBERG EXPORT	1	21,25	-21,25	
Summa köp			-21,25	2017-05-21
ENTRÉ CHALMERIST	1	30,00	-30,00	
Summa köp			-30,00	2017-05-21
CARLSBERG EXPORT	1	21,25	-21,25	
Summa köp			-21,25	2017-05-21
ENTRÉ CHALMERIST	1	30,00	-30,00	
Summa köp			-30,00	2017-05-21
AIN STEIN STIFT 0.7 HB	1	25,00	-25,00	
Summa köp			-25,00	2017-05-20
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-05-16
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-05-15
KAFFEHÄFTE 170	1	170,00	-170,00	
Summa köp			-170,00	2017-05-15
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-05-12
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-05-12
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-05-11
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-05-09
SALLAD LAX	1	42,00	-42,00	
Summa köp			-42,00	2017-05-08
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-05-05
BAGUETTE	1	35,00	-35,00	
REDBULL MEDLEM	1	15,00	-15,00	
Summa köp			-50,00	2017-05-04
MAGNUM STRAWBE.W	1	24,00	-24,00	
Summa köp			-24,00	2017-05-03
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-05-02
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-05-01
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-05-01
FATÖL 40CL	1	25,50	-25,50	
Summa köp			-25,50	2017-05-01
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-04-30
DRINK DYR 4 CL	1	50,15	-50,15	
Summa köp			-50,15	2017-04-30
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-04-30
PRIPPS BLÅ	1	21,25	-21,25	
XIDE CACTUS	1	25,50	-25,50	
Summa köp			-46,75	2017-04-29
XIDE CACTUS	1	25,50	-25,50	
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-46,75	2017-04-29
PRIPPS BLÅ	2	21,25	-42,50	
Summa köp			-42,50	2017-04-29
VÄRDEKUPONG 25	4	25,00	-100,00	
VÄRDEKUPONG 30	1	30,00	-30,00	
Summa köp			-130,00	2017-04-28
FLASKÖL 30	1	25,50	-25,50	
Summa köp			-25,50	2017-04-27
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-04-27
FRALLA	2	15,00	-30,00	
Summa köp			-30,00	2017-04-27
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-04-26
MAT 10	4	8,50	-34,00	
Summa köp			-34,00	2017-04-25
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-04-25
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-04-25
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-04-25
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-04-25
MUFFINS	1	19,00	-19,00	
Summa köp			-19,00	2017-04-24
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-04-24
FRALLA	1	15,00	-15,00	
Summa köp			-15,00	2017-04-24
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-04-22
MAT 25	1	21,25	-21,25	
Summa köp			-21,25	2017-04-22
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-04-22
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-04-21
FRALLA	1	15,00	-15,00	
JUICE	1	10,00	-10,00	
Summa köp			-25,00	2017-04-21
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-04-06
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-04-03
LUNCHBURGARE VÅFF DRYCK	1	83,30	-83,30	
Summa köp			-83,30	2017-03-31
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-03-31
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-03-31
BLT SANDWICH	1	27,00	-27,00	
Summa köp			-27,00	2017-03-29
BAGUETTE	1	35,00	-35,00	
KAFFE	1	10,00	-10,00	
Summa köp			-45,00	2017-03-28
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-03-27
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-03-27
GINGER JOE	1	30,60	-30,60	
Summa köp			-30,60	2017-03-23
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2017-03-23
CARLSBERG EXPORT	1	32,00	-32,00	
Summa köp			-32,00	2017-03-23
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-03-21
ARBETSBOK FÖR MD407	1	178,00	-178,00	
Summa köp			-178,00	2017-03-20
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-03-20
SALLAD KYCKLING	1	42,00	-42,00	
Summa köp			-42,00	2017-03-20
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-03-19
PRIPPS BLÅ	2	21,25	-42,50	
Summa köp			-42,50	2017-03-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-03-19
ENTRÉ CHALMERIST	1	30,00	-30,00	
Summa köp			-30,00	2017-03-19
LUNCHBURGARE MED DRYCK	1	74,80	-74,80	
Summa köp			-74,80	2017-03-15
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2017-03-15
PANINI LYX	1	30,00	-30,00	
KAFFE	1	10,00	-10,00	
Summa köp			-40,00	2017-03-14
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-03-09
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-03-09
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-03-08
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-03-07
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-03-06
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-03-03
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-03-02
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-03-01
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-03-01
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-02-23
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-22
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-02-21
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-02-21
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2017-02-21
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-20
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-02-19
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2017-02-18
BLT SANDWICH	1	27,00	-27,00	
Summa köp			-27,00	2017-02-16
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-02-16
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-15
KAFFE	1	10,00	-10,00	
GODIS 1	1	12,00	-12,00	
Summa köp			-22,00	2017-02-14
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-14
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-13
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-02-10
KAFFEHÄFTE 170	1	170,00	-170,00	
Summa köp			-170,00	2017-02-09
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-02-09
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2017-02-09
BAGUETTE	1	35,00	-35,00	
Summa köp			-35,00	2017-02-07
SOMERSBY BLACKBERRY	1	40,80	-40,80	
KANNA HOF 120CL	2	136,00	-272,00	
Summa köp			-312,80	2017-02-06
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2017-02-06
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-06
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-02-03
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-02-02
SALLAD LAX	1	42,00	-42,00	
Summa köp			-42,00	2017-01-31
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-01-30
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-01-17
GRUNDLÄGGANDE DATORTEKNI	1	399,00	-399,00	
Summa köp			-399,00	2017-01-16
Ladda kort	1	600,00	600,00	
Summa köp			600,00	2017-01-16
SALLAD FETAOST	1	42,00	-42,00	
Summa köp			-42,00	2017-01-16
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2017-01-16
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2017-01-15
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2017-01-15
KÅRBLOCK RUTAT	4	15,00	-60,00	
SPIRALBLOCK A5 CHALMERS	1	65,00	-65,00	
ARTLINE 90 SVART	1	18,00	-18,00	
Summa köp			-143,00	2017-01-12
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2017-01-10
ENTRÉ CHALMERIST	1	30,00	-30,00	
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-45,00	2016-12-17
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-12-17
PANINI LYX	1	30,00	-30,00	
PANINI	1	25,00	-25,00	
Summa köp			-55,00	2016-12-16
CAESARSALLAD	1	62,00	-62,00	
Summa köp			-62,00	2016-12-15
PANINI	1	25,00	-25,00	
Summa köp			-25,00	2016-12-14
BAGUETTE	1	30,00	-30,00	
KAFFE	1	10,00	-10,00	
Summa köp			-40,00	2016-12-14
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-12-14
SALLAD KYCKLING PASTA	1	42,00	-42,00	
Summa köp			-42,00	2016-12-13
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-12-12
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-12-09
VÄRDEKUPONG 25	-1	25,00	25,00	
Summa köp			25,00	2016-12-09
VÄRDEKUPONG 25	4	25,00	-100,00	
VÄRDEKUPONG 30	1	30,00	-30,00	
Summa köp			-130,00	2016-12-09
MACKA 39	1	20,00	-20,00	
Summa köp			-20,00	2016-12-08
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-12-02
MACKA 39	1	39,00	-39,00	
PET	1	22,00	-22,00	
Summa köp			-61,00	2016-12-01
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-12-01
MACKA 25	1	25,00	-25,00	
Summa köp			-25,00	2016-11-30
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-11-30
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-11-29
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-11-25
MAT 10	3	8,50	-25,50	
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-46,75	2016-11-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-11-19
ENTRÉ CHALMERIST	1	30,00	-30,00	
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-45,00	2016-11-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-11-19
ENTRÉ CHALMERIST	1	30,00	-30,00	
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-45,00	2016-11-19
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-11-17
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-11-17
VEG. EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-11-15
DRINK 4 CL	1	42,50	-42,50	
Summa köp			-42,50	2016-11-13
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-11-13
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-11-11
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-11-11
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-11-09
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-11-07
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-11-05
ENTRÉ CHALMERIST	1	30,00	-30,00	
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-45,00	2016-11-05
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-11-03
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-11-01
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-11-01
KÅRBLOCK RUTAT	2	15,00	-30,00	
Summa köp			-30,00	2016-10-31
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-10-31
RAMLÖSA CITRUS 50CL NY	1	17,10	-17,10	
Summa köp			-17,10	2016-10-27
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-10-27
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-10-25
EXPRESS MED LÄSK	1	47,00	-47,00	
Summa köp			-47,00	2016-10-25
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-10-25
KAFFEHÄFTE 150	1	150,00	-150,00	
MEDLEMSINSATS	1	50,00	-50,00	
Summa köp			-200,00	2016-10-24
KÅRBLOCK RUTAT	1	15,00	-15,00	
Summa köp			-15,00	2016-10-24
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-10-21
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-10-20
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-10-19
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-10-17
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-10-17
PANT	-4	100,00	400,00	
Summa köp			400,00	2016-10-14
PANT	4	100,00	-400,00	
HOF OKTOBERFEST 40 CL	4	32,30	-129,20	
Summa köp			-529,20	2016-10-14
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-10-14
EXPRESS MED LÄSK	1	47,00	-47,00	
Summa köp			-47,00	2016-10-14
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-10-14
STOR NUDEL	1	70,00	-70,00	
Summa köp			-70,00	2016-10-11
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-10-10
FREEDOMCARD	1	200,00	-200,00	
Summa köp			-200,00	2016-10-06
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-10-06
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-10-06
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-10-04
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-09-30
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-09-30
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-27
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-09-26
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-09-23
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-09-22
LUNCH	1	75,00	-75,00	
BURKLÄSK	1	14,00	-14,00	
Summa köp			-89,00	2016-09-22
VITAMIN WELL	1	18,00	-18,00	
Summa köp			-18,00	2016-09-22
AIN STEIN STIFT0.7 B	1	25,00	-25,00	
Summa köp			-25,00	2016-09-21
PANINI LYX	1	30,00	-30,00	
Summa köp			-30,00	2016-09-21
EXPRESS TA	1	41,00	-41,00	
Summa köp			-41,00	2016-09-19
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-16
KAFFE	1	10,00	-10,00	
Summa köp			-10,00	2016-09-16
KOCKENS BURGARE	1	79,05	-79,05	
Summa köp			-79,05	2016-09-15
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-09-15
MAGNUM	1	20,00	-20,00	
Summa köp			-20,00	2016-09-13
EXPRESS MED LÄSK	1	47,00	-47,00	
Summa köp			-47,00	2016-09-13
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-13
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-12
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2016-09-11
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2016-09-11
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2016-09-11
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2016-09-11
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-09-10
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-09
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-09-06
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-05
FATÖL HOF 40CL	1	25,50	-25,50	
Summa köp			-25,50	2016-09-03
FATÖL HOF 40CL	1	25,50	-25,50	
Summa köp			-25,50	2016-09-03
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-15,00	2016-09-03
BROOKLYN IPA FAT 40 CL	1	46,75	-46,75	
Summa köp			-46,75	2016-09-01
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-09-01
VEG. EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-08-30
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-08-30
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-08-29
VÄRDEKUPONG 25	4	25,00	-100,00	
VÄRDEKUPONG 30	1	30,00	-30,00	
Summa köp			-130,00	2016-08-29
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2016-08-28
FLASKÖL 25	1	21,25	-21,25	
Summa köp			-21,25	2016-08-27
Ladda kort	1	200,00	200,00	
Summa köp			200,00	2016-08-26
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-08-26
GARDEROB JACKA & VÄSKA	1	15,00	-15,00	
Summa köp			-15,00	2016-08-25
WBPENNA SVART NORDIC OFF	1	8,00	-8,00	
BINDGARN2.4T 95M 100GR	1	25,00	-25,00	
Summa köp			-33,00	2016-08-24
KÅRBLOCK RUTAT	2	15,00	-30,00	
CASTELL 9000 2H BLYERTSP	1	12,00	-12,00	
TWIST-ERASE CLICK 0.5 SV	1	35,00	-35,00	
TIVOLISTÅNG	1	4,75	-4,75	
Summa köp			-81,75	2016-08-23
CARLSBERG HOF	1	21,25	-21,25	
Summa köp			-21,25	2016-08-22
EXPRESS	1	41,00	-41,00	
Summa köp			-41,00	2016-08-19
PRIPPS BLÅ	1	21,25	-21,25	
Summa köp			-21,25	2016-08-19
BROOKLYN EIPA	1	35,70	-35,70	
Summa köp			-35,70	2016-08-18
EXPRESS MED LÄSK	1	47,00	-47,00	
Summa köp			-47,00	2016-08-18
Ladda kort	1	400,00	400,00	
Summa köp			400,00	2016-08-18